#compdef alsaloop


_arguments -s '(1 - :)'{-h,--help}'[help]'\
  {-g,--config}'[configuration file (one line = one job specified)]:file:_files'\
  {-d,--daemonize}'[the main process and use syslog for errors]'\
  {-P,--pdevice}'[playback device]:device:'\
  {-C,--cdevice}'[capture device]:device:'\
  {-X,--pctl}'[playback ctl device]:device:'\
  {-Y,--cctl}'[capture ctl device]:device:'\
  {-l,--latency}'[requested latency in frames]:frames:'\
  {-t,--tlatency}'[requested latency in usec (1/1000000sec)]:frames in usec:'\
  {-f,--format}'[sample format]:sample format:'\
  {-c,--channels}'[channels]:channels'\
  {-r,--rate}'[rate]:rate:'\
  {-n,--resample}'[resample in alsa-lib]'\
  {-A,--samplerate}'[converter]:converter:((
      0:"sincbest"
      1:"sincmedium"
      2:"sincfastest"
      ))'\
  {-B,--buffer}'[buffer size in frames]:size:'\
  {-E,--period}'[period size in frames]:size:'\
  {-s,--seconds}'[duration of loop in seconds]'\
  {-b,--nblock}'[non-block mode (very early process wakeup)]'\
  {-S,--sync}'[sync mode]:sync mode:((
       0:"none"
       1:"simple"
       2:"captshift"
       3:"playshift"
       4:"samplerate"
       ))'\
  {-a,--slave}'[stream parameters slave mode (0=auto, 1=on, 2=off)]'\
  {-T,--thread}'[thread number (-1 = create unique)]'\
  {-m,--mixer}'[redirect mixer, argument is:]'\
  {-O,--ossmixer}'[rescan and redirect oss mixer, argument is:]'\
  {-e,--effect}'[apply an effect (bandpass filter sweep)]'\
  {-v,--verbose}'[verbose mode (more -v means more verbose)]'\
  {-w,--workaround}'[workaround (serialopen)]'\
  {-U,--xrun}'[xrun profiling]'\
  {-W,--wake}'[process wake timeout in ms]'\
  {-z,--syslog}'[use syslog for errors]'

