#compdef jupyter-notebook

_arguments '::list:(( list\:"list active notebooks" ))'\
    '( 1 *):filename:_files'
    '(--Aplication.log_level --log-level)'{--Aplication.log_level,--log-level}"[Set the log level by value or name]:loglevel:(0 10 20 30 40 50 'DEBUG' 'INFO' 'WARN' 'ERROR' 'CRITICAL' )"\
    '(--browser --NotebookApp.browser=-)'{--browser,--NotebookApp.browser=-}'[Specify what command to use to invoke a web browser when opening the notebook]'\
    '(--client-ca NotebookApp.client_ca=-)'{--client-ca,NotebookApp.client_ca=-}'[The full path to a certificate authority certifificate for SSL/TLS client authentication]:file:_files'\
    '(--NotebookApp.certfile=- --certfile )'{--certfile,NotebookApp.certfile=-}'[The full path to an SSL/TLS certificate file]:file:_files'\
    '(--NotebookApp.port --port){--NotebookApp.port,--port}[The port the notebook server will listen on. Default\: 8888]:port:( 8888 8080 8081 )'\
    '(--transport KernelManager\.transport=-)'{KernelManager\.transport,--transport}'[Default\: tcp]:transport:( tcp ipc )'\
    '(JupyterApp.config_file --config){JupyterApp.config_file,--config}[Full path of a config file]'\
    '(NotebookApp.keyfile --keyfile)'{NotebookApp.keyfile,--keyfile}'[The full path to a private key file for usage with SSL/TLS]'\
    '(NotebookApp.notebook_dir --notebook-dir){NotebookApp.notebook_dir,--notebook-dir}[The directory to use for notebooks and kernels]:dir:{ _file_names -g }'\
    '(NotebookApp.port_retries --port-retries){NotebookApp.port_retries,--port-retries}[The number of additional ports to try if the specified port is not available]'\
    '(NotebookApp.pylab --pylab){NotebookApp.pylab,--pylab}[DISABLED: use %pylab or %matplotlib in the notebook to enable matplotlib]'\
    '--ContentsManager.checkpoints=-[\<Instance\>]'\
    '--ContentsManager.checkpoints_class=-[\<Type\>]'\
    '--ContentsManager.checkpoints_kwargs=-[\<Dict\>]'\
    '--ContentsManager.hide_globs=-[\<List\>]'\
    '--ContentsManager.pre_save_hook=-[\<Any\>]'\
    '--ContentsManager.untitled_directory=-[\<Unicode\>]'\
    '--ContentsManager.untitled_file=-[\<Unicode\>]'\
    '--ContentsManager.untitled_notebook=-[\<Unicode\>]'\
    '--debug[set log level to logging.DEBUG (maximize logging output)]'\
    '--FileContentsManager.checkpoints=-[\<Instance\>]'\
    '--FileContentsManager.checkpoints_class=-[\<Type\>]'\
    '--FileContentsManager.checkpoints_kwargs=-[\<Dict\>]'\
    '--FileContentsManager.hide_globs=-[\<List\>]'\
    '--FileContentsManager.post_save_hook=-[\<Any\>]'\
    '--FileContentsManager.pre_save_hook=-[\<Any\>]'\
    '--FileContentsManager.root_dir=-[\<Unicode\>]'\
    '--FileContentsManager.save_script=-[\<Bool\>]'\
    '--FileContentsManager.untitled_directory=-[\<Unicode\>]'\
    '--FileContentsManager.untitled_file=-[\<Unicode\>]'\
    '--FileContentsManager.untitled_notebook=-[\<Unicode\>]'\
    '--FileContentsManager.use_atomic_writing=-[\<Bool\>]'\
    '--generate-config[generate default config file]'\
    '--ip[Default\: "localhost" The IP address the notebook server will listen on]:ip:_hosts'\
    '--KernelManager.autorestart=-[\<Bool\>]'\
    '--KernelManager.connection_file=-[\<Unicode\>]'\
    '--KernelManager.control_port=-[\<Int\>]'\
    '--KernelManager.hb_port=-[\<Int\>]'\
    '--KernelManager.iopub_port=-[\<Int\>]'\
    '--KernelManager.ip=-[\<Unicode\>]'\
    '--KernelManager.kernel_cmd=-[\<List\>]'\
    '--KernelManager.shell_port=-[\<Int\>]'\
    '--KernelManager.stdin_port=-[\<Int\>]'\
    '--KernelSpecManager.ensure_native_kernel=-[\<Bool\>]'\
    '--KernelSpecManager.kernel_spec_class=-[\<Type\>]'\
    '--KernelSpecManager.whitelist=-[\<Set\>]'\
    '--MappingKernelManager.default_kernel_name=-[\<Unicode\>]'\
    '--MappingKernelManager.kernel_manager_class=-[\<DottedObjectName\>]'\
    '--MappingKernelManager.root_dir=-[\<Unicode\>]'\
    '--no-browser[Dont open the notebook in a browser after startup.]'\
    '--no-mathjax[Disable MathJax]'\
    '--NotebookApp.allow_credentials=-[\<Bool\>]'\
    '--NotebookApp.allow_origin=-[\<Unicode\>]'\
    '--NotebookApp.allow_origin_pat=-[\<Unicode\>]'\
    '--NotebookApp.answer_yes=-[\<Bool\>]'\
    '--NotebookApp.base_project_url=-[\<Unicode\>]'\
    '--NotebookApp.base_url=-[\<Unicode\>]'\
    '--NotebookApp.client_ca=-[\<Unicode\>]'\
    '--NotebookApp.config_file=-[\<Unicode\>]'\
    '--NotebookApp.config_file_name=-[\<Unicode\>]'\
    '--NotebookApp.config_manager_class=-[\<Type\>]'\
    '--NotebookApp.contents_manager_class=-[\<Type\>]'\
    '--NotebookApp.cookie_options=-[\<Dict\>]'\
    '--NotebookApp.cookie_secret=-[\<Bytes\>]'\
    '--NotebookApp.cookie_secret_file=-[\<Unicode\>]'\
    '--NotebookApp.default_url=-[\<Unicode\>]'\
    '--NotebookApp.enable_mathjax=-[\<Bool\>]'\
    '--NotebookApp.extra_nbextensions_path=-[\<List\>]'\
    '--NotebookApp.extra_static_paths=-[\<List\>]'\
    '--NotebookApp.extra_template_paths=-[\<List\>]'\
    '--NotebookApp.file_to_run=-[\<Unicode\>]'\
    '--NotebookApp.generate_config=-[\<Bool\>]'\
    '--NotebookApp.ignore_minified_js=-[\<Bool\>]'\
    '--NotebookApp.iopub_data_rate_limit=-[\<Float\>]'\
    '--NotebookApp.iopub_msg_rate_limit=-[\<Float\>]'\
    '--NotebookApp.ip=-[\<Unicode\>]'\
    '--NotebookApp.jinja_environment_options=-[\<Dict\>]'\
    '--NotebookApp.jinja_template_vars=-[\<Dict\>]'\
    '--NotebookApp.kernel_manager_class=-[\<Type\>]'\
    '--NotebookApp.kernel_spec_manager_class=-[\<Type\>]'\
    '--NotebookApp.log_datefmt=-[\<Unicode\>]'\
    '--NotebookApp.log_format=-[\<Unicode\>]'\
    '--NotebookApp.log_level=-[\<Enum\>]'\
    '--NotebookApp.login_handler_class=-[\<Type\>]'\
    '--NotebookApp.logout_handler_class=-[\<Type\>]'\
    '--NotebookApp.mathjax_url=-[\<Unicode\>]'\
    '--NotebookApp.nbserver_extensions=-[\<Dict\>]'\
    '--NotebookApp.notebook_dir=-[\<Unicode\>]'\
    '--NotebookApp.open_browser=-[\<Bool\>]'\
    '--NotebookApp.password=-[\<Unicode\>]'\
    '--NotebookApp.port=-[\<Int\>]'\
    '--NotebookApp.port_retries=-[\<Int\>]'\
    '--NotebookApp.pylab=-[\<Unicode\>]'\
    '--NotebookApp.rate_limit_window=-[\<Float\>]'\
    '--NotebookApp.reraise_server_extension_failures=-[\<Bool\>]'\
    '--NotebookApp.server_extensions=-[\<List\>]'\
    '--NotebookApp.session_manager_class=-[\<Type\>]'\
    '--NotebookApp.ssl_options=-[\<Dict\>]'\
    '--NotebookApp.tornado_settings=-[\<Dict\>]'\
    '--NotebookApp.trust_xheaders=-[\<Bool\>]'\
    '--NotebookApp.webapp_settings=-[\<Dict\>]'\
    '--NotebookApp.websocket_url=-[\<Unicode\>]'\
    '--NotebookNotary.algorithm=-[\<Enum\>]'\
    '--NotebookNotary.cache_size=-[\<Int\>]'\
    '--NotebookNotary.db_file=-[\<Unicode\>]'\
    '--NotebookNotary.secret=-[\<Bytes\>]'\
    '--NotebookNotary.secret_file=-[\<Unicode\>]'\
    '--pylab[DISABLED: use %pylab or %matplotlib in the notebook to enable matplotlib.]'\
    '--Session.buffer_threshold=-[\<Int\>]'\
    '--Session.check_pid=-[\<Bool\>]'\
    '--Session.copy_threshold=-[\<Int\>]'\
    '--Session.debug=-[\<Bool\>]'\
    '--Session.digest_history_size=-[\<Int\>]'\
    '--Session.item_threshold=-[\<Int\>]'\
    '--Session.key=-[\<CBytes\>]'\
    '--Session.keyfile=-[\<Unicode\>]'\
    '--Session.metadata=-[\<Dict\>]'\
    '--Session.packer=-[\<DottedObjectName\>]'\
    '--Session.session=-[\<CUnicode\>]'\
    '--Session.signature_scheme=-[\<Unicode\>]'\
    '--Session.unpacker=-[\<DottedObjectName\>]'\
    '--Session.username=-[\<Unicode\>]'\
    '-y[Answer yes to any questions instead of prompting.]'\
